# EnderPearl

./: CentiShields.sln  DO NOT READ ME AND STRUGGLE.txt  DisplacementOculus.sln  EnderPearls.sln  README.md
mod/: modinfo.json
mod/atlases/: Particle1.txt  Particle2.txt  Particle3.txt  Particle4.txt  Particle5.txt  Particle6.txt  Particle7.txt  Particle8.txt  Particle9.txt  snow1.txt  snow2.txt  snow3.txt  snow4.txt  snow5.txt  snow6.txt  snow7.txt
mod/modify/soundeffects/: Sounds.txt
mod/text/text_chi/: strings.txt
src/: CentiShield.cs  CentiShieldAbstract.cs  CentiShieldFisob.cs  CentiShieldIcon.cs  CentiShieldProperties.cs  CentiShields.csproj  CustomAtlases.cs  DisplacementOculus.cs  DisplacementOculusAbstract.cs  DisplacementOculusFisob.cs  DisplacementOculusIcon.cs  DisplacementOculusProperties.cs  EnderPearl.cs  EnderPearlAbstract.cs  EnderPearlFisob.cs  EnderPearlIcon.cs  EnderPearlProperties.cs  EnderPearls.csproj  Options.cs  ParticleEffect.cs  ParticleEffect1.cs  PlayerModules.cs  Plugin.cs  Teleport.cs
