<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
		<Nullable>enable</Nullable>
        <TargetFramework>net48</TargetFramework>
        <LangVersion>11</LangVersion>
    </PropertyGroup>
    
    <ItemGroup>
        <Reference Include="..\lib\Mono.Cecil.dll">
          <Private>false</Private>
        </Reference>
        <Reference Include="..\lib\Mono.Cecil.Rocks.dll">
          <Private>false</Private>
        </Reference>
        <Reference Include="..\lib\MonoMod.dll">
          <Private>false</Private>
        </Reference>
        <Reference Include="..\lib\MonoMod.RuntimeDetour.dll">
          <Private>false</Private>
        </Reference>
        <Reference Include="..\lib\MonoMod.Utils.dll">
          <Private>false</Private>
        </Reference>
        <Reference Include="..\lib\UnityEngine.CoreModule.dll">
          <Private>false</Private>
        </Reference>
        <Reference Include="..\lib\UnityEngine.dll">
          <Private>false</Private>
        </Reference>
        <Reference Include="0Harmony">
          <HintPath>..\lib\0Harmony.dll</HintPath>
        </Reference>
        <Reference Include="0Harmony20">
          <HintPath>..\lib\0Harmony20.dll</HintPath>
        </Reference>
        <Reference Include="Assembly-CSharp-firstpass">
          <HintPath>..\lib\UPDATE\Assembly-CSharp-firstpass.dll</HintPath>
        </Reference>
        <Reference Include="BepInEx">
          <HintPath>..\lib\BepInEx.dll</HintPath>
        </Reference>
        <Reference Include="BepInEx.Harmony">
          <HintPath>..\lib\BepInEx.Harmony.dll</HintPath>
        </Reference>
        <Reference Include="BepInEx.Preloader">
          <HintPath>..\lib\BepInEx.Preloader.dll</HintPath>
        </Reference>
        <Reference Include="com.rlabrecque.steamworks.net">
          <HintPath>..\lib\com.rlabrecque.steamworks.net.dll</HintPath>
        </Reference>
        <Reference Include="Fisobs">
          <HintPath>..\lib\Fisobs.dll</HintPath>
        </Reference>
        <Reference Include="GoKit">
          <HintPath>..\lib\GoKit.dll</HintPath>
        </Reference>
        <Reference Include="HarmonyXInterop">
          <HintPath>..\lib\HarmonyXInterop.dll</HintPath>
        </Reference>
        <Reference Include="HOOKS-Assembly-CSharp">
          <HintPath>..\lib\UPDATE\HOOKS-Assembly-CSharp.dll</HintPath>
        </Reference>
        <Reference Include="Assembly-CSharp">
          <HintPath>..\lib\UPDATE\PUBLIC-Assembly-CSharp.dll</HintPath>
        </Reference>
        <Reference Include="ImprovedInput">
          <HintPath>..\lib\ImprovedInput.dll</HintPath>
        </Reference>
        <Reference Include="Mono.Cecil.Mdb">
          <HintPath>..\lib\Mono.Cecil.Mdb.dll</HintPath>
        </Reference>
        <Reference Include="Mono.Cecil.Pdb">
          <HintPath>..\lib\Mono.Cecil.Pdb.dll</HintPath>
        </Reference>
        <Reference Include="SlugBase">
          <HintPath>..\lib\UPDATE\SlugBase.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Mathematics">
          <HintPath>..\lib\UPDATE\Unity.Mathematics.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ImageConversionModule">
          <HintPath>..\lib\UnityEngine.ImageConversionModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.InputLegacyModule">
          <HintPath>..\lib\UnityEngine.InputLegacyModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.InputModule">
          <HintPath>..\lib\UnityEngine.InputModule.dll</HintPath>
        </Reference>
    </ItemGroup>
    
    <Target Name="GenerateMod" AfterTargets="PostBuildEvent">
		<ItemGroup>
			<RemovePlugins Include="../mod/newest/plugins/*.dll" />
		</ItemGroup>
		<ItemGroup>
			<CopyPlugins Include="$(TargetPath)" />
		</ItemGroup>
		
        <Delete Files="@(RemovePlugins)" />
        <Copy SourceFiles="@(CopyPlugins)" DestinationFolder="../mod/newest/plugins/" />
    </Target>
    
</Project>
